<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natasha Pires</title>
    <link rel="stylesheet" href="style.css">

    <Script src="script.js"></script>

</head>
<body>

<div class="container">
    <h1 class="page-title">
      Conversor de Moedas
    </h1>
    <p class="page-subtitle">
      $ Dólar  -   R$ Real <br><br>
    </p> <br>
    <label for="moeda">Insira o valor em Dólar</label><br>
    <input type="number" id="valor" size="2" /><br>
    <button type="submit" onclick="Converter()">Converter</button>
    <h2 id="valorConvertido"></h2>
</div>
    
</body>
</html>